# active-listen-email

./: .env  README.md  pom.xml  run ActiveListenEmail.bat  run_email_listener.bat
src/main/java/org/example/: EmailListener.java
src/main/java/org/example/config/: EmailConfig.java
src/main/java/org/example/listener/: Listener.java
src/main/java/org/example/processor/: EmailProcessor.java
src/main/java/org/example/service/: EmailService.java
src/main/java/org/example/util/: EmailUtils.java
